<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_gradition"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <LinearLayout
            android:id="@+id/news_report_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:background="@drawable/edit_text_old"
            android:orientation="vertical"
            android:padding="50dp" >

            <TextView
                android:id="@+id/news_report_source"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="testset" />

            <View
                android:id="@+id/news_report_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/news_report_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="testset"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/news_report_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/report_edit_text_old"
                android:hint="請輸入網址..."
                android:padding="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="說明（二十字以內）"
                android:textColor="#B6B6B8" />

            <EditText
                android:id="@+id/news_report_comment"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="top|left"
                android:background="@drawable/report_edit_text_old"
                android:hint="請輸入二十字內說明"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/news_report_ok"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/report_submit_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="發送"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/news_report_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/report_submit_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="取消"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/news_report_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/news_report_container"
            android:layout_alignTop="@+id/news_report_container"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/news_report_post" />
    </RelativeLayout>

</ScrollView>